{
  "name": "feed-service",
  "version": "0.1.0",
  "main": "lib/index.js",
  "author": "Paul Le Cam <paul@ulem.net>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "babel src --out-dir lib --extensions \".ts\"",
    "dev": "micro-dev",
    "start": "micro",
    "run-docs": "node lib/run-docs.js",
    "run-feeds": "node lib/run-feeds.js"
  },
  "dependencies": {
    "@erebos/bzz-feed": "^0.13.1",
    "@erebos/bzz-node": "^0.13.0",
    "@erebos/doc-sync": "^0.13.1",
    "@erebos/hex": "^0.13.0",
    "@erebos/keccak256": "^0.13.1",
    "@erebos/secp256k1": "^0.10.0",
    "automerge": "^0.12.1",
    "micro": "^9.3.4",
    "microrouter": "^3.1.3",
    "node-fetch": "^2.6.1",
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/micro": "^7.3.3",
    "@types/microrouter": "^3.1.1",
    "@types/node": "^13.1.7",
    "@types/node-fetch": "^2.5.4",
    "micro-dev": "^3.0.0",
    "typescript": "^3.7.4"
  }
}
